<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmeranda.glazy</groupId>
    <artifactId>glazy</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib</module>
        <module>cli</module>
  </modules>

    <properties>
        <kotlin.version>1.3.40</kotlin.version>
<!--        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->
        <main.class>com.jmeranda.glazy.cli.MainKt</main.class>
        <klaxon.version>5.0.7</klaxon.version>
    </properties>

    <repositories>

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>

    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>1.3.10</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>klaxon</artifactId>
                <version>${klaxon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jmeranda.glazy.cli</groupId>
                        <artifactId>cli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
</project>
